# bootcamp-streams-template

./: .gitignore  README.md  pom.xml
src/main/avro/: customer.avsc
src/main/java/io/confluent/bootcamp/common/: SerdeGenerator.java
src/main/java/io/confluent/bootcamp/streams/: HelloWorld.java
